DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
BLOCKCHAIN_RPC_URL=
DEPLOYER_PRIVATE_KEY=
INVOICE_REGISTRY_ADDRESS=
ESCROW_CONTRACT_ADDRESS=
COMPLIANCE_MANAGER_ADDRESS=
KYC_PROVIDER_URL=
KYC_API_KEY=
JWT_SECRET=
MARKET_API_KEY=
MARKET_API_URL=https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070