DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=finovatepay
DB_PORT=5432
BLOCKCHAIN_RPC_URL=
DEPLOYER_PRIVATE_KEY=
INVOICE_REGISTRY_ADDRESS=
ESCROW_CONTRACT_ADDRESS=
COMPLIANCE_MANAGER_ADDRESS=
FRACTION_TOKEN_ADDRESS=
PRODUCE_TRACKING_ADDRESS=
JWT_SECRET=
MARKET_API_KEY=
MARKET_API_URL=https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070
GROQ_API_KEY=
SANDBOX_BASE_URL=https://test-api.sandbox.co.in
SANDBOX_API_KEY=
SANDBOX_API_SECRET=
STRIPE_SECRET_KEY=